# Environment Variables Configuration

# This file contains all the necessary environment variables for the application.
# Follow the instructions below to obtain and set up each credential.

# Supabase Configuration
# To get Supabase credentials:
# 1. Sign up or log in to Supabase (https://supabase.com)
# 2. Create a new project
# 3. Go to Project Settings > API
# 4. Copy the Project URL and paste it as NEXT_PUBLIC_SUPABASE_URL
# 5. Copy the anon public key and paste it as NEXT_PUBLIC_SUPABASE_ANON_KEY
# 6. Go to Project Settings > JWT Settings
# 7. Copy the JWT Secret and paste it as SUPABASE_JWT_SECRET
NEXT_PUBLIC_SUPABASE_URL="https://your-project-url.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your-supabase-anon-key"
SUPABASE_JWT_SECRET="your-supabase-jwt-secret"

# Node Environment
# Set to "development" for local development, "production" for live deployment
NODE_ENV="development"

# Twitter (X) OAuth Configuration
# To obtain Twitter API credentials:
# 1. Go to https://developer.twitter.com and sign up for a developer account
# 2. Create a new project and app
# 3. Navigate to the app's "Keys and Tokens" section
# 4. Generate "OAuth 2.0 Client ID and Client Secret"
# 5. Copy and paste the values below
TWITTER_CLIENT_ID="your-twitter-client-id"
TWITTER_CLIENT_SECRET="your-twitter-client-secret"

# Database Configuration
# These URLs are provided by your database host (e.g., Supabase)
# Ensure to replace with your actual database credentials
DATABASE_URL="postgresql://username:password@host:port/database?pgbouncer=true"
DIRECT_URL="postgresql://username:password@host:port/database"

# NextAuth Configuration
# Set NEXTAUTH_URL to your application's base URL
# For local development, use http://localhost:3000
# For production, update to your actual domain
NEXTAUTH_URL="http://localhost:3000"
# Generate a random string for AUTH_SECRET using a secure method
AUTH_SECRET="generate-a-secure-random-string"

# Reddit OAuth Configuration
# To get Reddit OAuth credentials:
# 1. Go to https://www.reddit.com/prefs/apps for information https://www.reddit.com/dev/api
# 2. Click "Create App" or "Create Another App"
# 3. Fill in the details (name, description, etc.)
# 4. Select "web app" as the application type
# 5. Set the redirect URI to http://localhost:3000/api/auth/callback/reddit (adjust for production)
# 6. After creation, copy the Client ID and Client Secret
REDDIT_CLIENT_ID="your-reddit-client-id"
REDDIT_CLIENT_SECRET="your-reddit-client-secret"
REDDIT_REDIRECT_URI="http://localhost:3000/api/auth/callback/reddit"

# Discord OAuth Configuration
# To obtain Discord OAuth credentials:
# 1. Go to https://discord.com/developers/applications
# 2. Click "New Application" and give it a name
# 3. Go to the "OAuth2" section
# 4. Copy the Client ID and Client Secret
# 5. Add http://localhost:3000/api/auth/callback/discord to the list of redirect URIs
DISCORD_CLIENT_ID="your-discord-client-id"
DISCORD_CLIENT_SECRET="your-discord-client-secret"

# After setting up all credentials, remove any unused variables and comments
# Ensure all sensitive information is kept secret and not shared publicly
# Future integration which is the GitHub
# GitHub OAuth Configuration
# To obtain GitHub OAuth credentials:
# 1. Go to https://github.com/settings/applications/new
# 2. Fill in the application details
# 3. Set the Authorization callback URL to http://localhost:3000/api/auth/callback/github
# 4. After creation, copy the Client ID and Client Secret
GITHUB_CLIENT_ID="your-github-client-id"
GITHUB_CLIENT_SECRET="your-github-client-secret"